{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 9,
  "lineage": "1b525b83-6d69-7cda-036d-2849d99e737c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "browser_alert1",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4440025,
            "channel_ids": null,
            "id": "5484801",
            "incident_preference": "PER_POLICY",
            "name": "browser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "dynamic",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "account_id": 4440025,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 3600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQ0MDAyNXxBSU9QU3xDT05ESVRJT058NDMyMjk3NTc",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5484801:43229757",
            "name": "Alert Condition 1",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "select count(*) from transaction",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5484801,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.5,
                "threshold_duration": 3600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.browser_alert1"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4440025,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 2,
                "threshold_duration": 3600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQ0MDAyNXxBSU9QU3xDT05ESVRJT058NDMyMzAwNzA",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5484801:43230070",
            "name": "Alert Condition 2",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "select count(*) from transaction",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5484801,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 3600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.browser_alert1"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4440025,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 2,
                "threshold_duration": 3600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQ0MDAyNXxBSU9QU3xDT05ESVRJT058NDMyMzAwNjk",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5484801:43230069",
            "name": "Alert Condition 3",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "select count(*) from transaction",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5484801,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 3600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.browser_alert1"
          ]
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "account_id": 4440025,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3,
                "threshold_duration": 3600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQ0MDAyNXxBSU9QU3xDT05ESVRJT058NDMyMzAwNDA",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5484801:43230040",
            "name": "Alert Condition 4",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "select count(*) from transaction",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5484801,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1.5,
                "threshold_duration": 3600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.browser_alert1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
